<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 80%;
            height:500px;
            border: 6px solid black;
            background: cover;
            margin: auto;
            margin-top: 100px;
            position: relative
            
        }
        .show{
            width: 100%;
            height: 100%;
            
        }
        .add{
            background:black;
            width: 10px;
            transform: translateY(240px);
    
            font-weight:700;
            font-family: 'Courier New', Courier, monospace;
            font-size:18px;
            color: #fff;
            position: absolute;
            display: inline-block;
        }
        .remove{
            background:black;
            width: 10px;
            position: absolute;
            transform: translateX(-10px);
            margin-top: 240px;
            font-weight:700;
            font-family: 'Courier New', Courier, monospace;
            font-size:18px;
            color: #fff;
            position: absolute;
            display: inline-block;
            margin-right: 50px!important;
        }
    
    </style>
</head>
<body>
   
        
        <div class="main">
            <div class="add"> < </div>
            <img src="img/pngtree-pink-background-isometric-online-shopping-concept-image_662223.jpg" class="show"/>
            <div class="remove"> > </div>
      
       
    </div>

    <script src="index.js"></script>
</body>
</html>